# pothole-analysis-service

./: .gitignore  Dockerfile  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/smooth/pothole_analysis_service/: PotholeAnalysisServiceApplication.java
src/main/java/com/smooth/pothole_analysis_service/global/auth/: AuthenticationUtils.java
src/main/java/com/smooth/pothole_analysis_service/global/common/: ApiResponse.java
src/main/java/com/smooth/pothole_analysis_service/global/config/: AwsConfig.java  SchedulingConfig.java
src/main/java/com/smooth/pothole_analysis_service/global/exception/: BusinessException.java  CommonErrorCode.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/smooth/pothole_analysis_service/pothole/client/: UserServiceClient.java
src/main/java/com/smooth/pothole_analysis_service/pothole/controller/: DataProcessingController.java  PotholeController.java
src/main/java/com/smooth/pothole_analysis_service/pothole/dto/: DataProcessingRequest.java  DataProcessingRequestDto.java  DataProcessingResponseDto.java  PotholeConfirmRequestDto.java  PotholeListResponseDto.java  PotholeQueryResponseDto.java  PotholeResponseDto.java  UserResponseDto.java
src/main/java/com/smooth/pothole_analysis_service/pothole/entity/: Pothole.java  PotholeData.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/test/java/com/smooth/pothole_analysis_service/: PotholeAnalysisServiceApplicationTests.java  TestConfig.java
src/test/resources/: application-test.yaml
(+9 files in other folders)
